//
//  WhqFor.pch
//  whqFor
//
//  Created by 王帅 on 2017/2/28.
//  Copyright © 2017年 Mr.wang. All rights reserved.
//

#ifndef WhqFor_pch
#define WhqFor_pch

#import "WhqForConst.h"
#import <GPUImage/GPUImage.h>



#define screenWidth ([UIScreen mainScreen].bounds.size.width)
#define screenHeight ([UIScreen mainScreen].bounds.size.height)
#define CNP_SYSTEM_VERSION_LESS_THAN(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define CNP_IS_IPAD   (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define OEPathToMovie ([NSHomeDirectory() stringByAppendingPathComponent:@"Documents/Movie4.m4v"])

#define textViewHeight 100
#define pictureHW (screenWidth - 5*padding)/4
#define MaxImageCount 9
#define deleImageWH 25 // 删除按钮的宽高
#define padding 10
#define imageTag 2000
#define IPCViewHeight 120


#endif /* WhqFor_pch */
